# ramses

./: .ansible-lint  .clang-format  .clang-tidy  .gitattributes  .gitignore  .gitlint  .gitmodules  .readthedocs.yml  .yamllint  10__Client__API_8dox.html  10__EffectLifecycle_8dox.html  10__GeneralIntroduction_8dox.html  10__GettingStarted_8dox.html  10__Profiling_8dox.html  10__SceneViewer_8dox.html  11__Validation_8dox.html  12__Resources_8dox.html  13__Effects_8dox.html  15__Text__Rendering_8dox.html  20__Contributing_8dox.html  20__GLSLToBinaryShader_8dox.html  20__Renderer__API_8dox.html  20__UsingDLT_8dox.html  30__CodeStyleGuide_8dox.html  30__GLSLToEffectResource_8dox.html  30__Offscreen__Buffers_8dox.html  40__ClientAPI_8dox.html  40__Examples_8dox.html  40__ResourcePacker_8dox.html  50__ContentExpiration_8dox.html  50__ExampleUsageAllTools_8dox.html  50__Testing_8dox.html  60__DCSM__Protocol_8dox.html  60__SomeIPConnectionLogic_8dox.html  70__SceneReferencing_8dox.html  80__EmbeddedCompositing_8dox.html  APIExport_8h.html  APIExport_8h__dep__incl.map  APIExport_8h__dep__incl.md5  APIExport_8h_source.html  (+3069 more)
.github/workflows/: release.yml  test.yml  update_docs.yml
android/: .gitignore  README.md  build.gradle  repositories.gradle  settings.gradle  versions.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/ramses-aar/: AndroidManifest.xml  build.gradle
android/ramses-aar/src/main/: AndroidManifest.xml
android/ramses-aar/src/main/java/com/bmwgroup/ramses/: ClearColor.java  Property.java  RamsesBundle.java  RamsesThread.java  RamshCommandBroadcastReceiver.java
android/tests/: .gitignore  build.gradle  gradle.properties
android/tests/src/androidTest/: README.md
android/tests/src/androidTest/java/com/bmwgroup/ramses/: RamshTest.kt
android/tests/src/androidTest/java/com/bmwgroup/ramses/public_tests/: PropertyTest.kt  RamsesBundleTest.kt  RamsesThreadTest.kt
android/tests/src/main/: AndroidManifest.xml
android/tests/src/main/java/com/bmwgroup/ramses/: MainActivity.java
benchmarks/: CMakeLists.txt  animation.cpp  compile_lua.cpp  getproperty.cpp  links.cpp  property.cpp  serialization.cpp  update.cpp
client/: CMakeLists.txt
client/logic/: .clang-tidy
client/ramses-client/: CMakeLists.txt
client/ramses-client-api/: Appearance.cpp  AppearanceEnums.cpp  ArrayBuffer.cpp  ArrayResource.cpp  AttributeInput.cpp  BlitPass.cpp  CMakeLists.txt  Camera.cpp  ClientObject.cpp  DataMatrix22f.cpp  DataMatrix44f.cpp  DataObject.cpp  DataVector4f.cpp  Effect.cpp  EffectDescription.cpp  EffectInput.cpp  GeometryBinding.cpp  MeshNode.cpp  Node.cpp  OrthographicCamera.cpp  PerspectiveCamera.cpp  PickableObject.cpp  RamsesClient.cpp  RamsesObject.cpp  RenderBuffer.cpp  RenderGroup.cpp  RenderPass.cpp  RenderTarget.cpp  RenderTargetDescription.cpp  Resource.cpp  Scene.cpp  SceneConfig.cpp  SceneGraphIterator.cpp  SceneObject.cpp  SceneReference.cpp  Texture2D.cpp  Texture2DBuffer.cpp  Texture3D.cpp  TextureCube.cpp  TextureEnums.cpp  (+4 more)
client/ramses-text/: CMakeLists.txt
client/ramses-text-api/: CMakeLists.txt  FontRegistry.cpp  TextCache.cpp  UtfUtils.cpp
client/test/: AppearanceTest.cpp  ArrayBufferTest.cpp  BlitPassTest.cpp  CameraTest.cpp  ClientApplicationLogicTest.cpp  ClientEventHandlerMock.h  ClientTestUtils.h  CreationHelper.cpp  CreationHelper.h  DataObjectTest.cpp  EffectDescriptionTest.cpp  EffectInputTest.cpp  EffectTest.cpp  GeometryBindingTest.cpp  GlslEffectTest.cpp  GlslLimitsTest.cpp  IteratorTest.cpp  MeshNodeTest.cpp  MockActionCollector.h  NodeLazyTransformTest.cpp  NodeTest.cpp  NodeTransformationTest.cpp  NodeVisibilityTest.cpp  PickableObjectTest.cpp  RamsesClientTest.cpp  (+32 more)
demo/: CMakeLists.txt
demo/android/DemoRamsesAndroidModule/: .gitignore  build.gradle
demo/android/DemoRamsesAndroidModule/src/main/: AndroidManifest.xml
demo/android/DemoRamsesAndroidModule/src/main/java/com/bmwgroup/ramses/: RamsesNode.java  RamsesRenderer.java  RamsesSceneViewer.java  UniformInput.java
demo/android/ramses-renderer-android-app/: .gitignore  build.gradle  repositories.gradle  settings.gradle
demo/android/ramses-renderer-android-app-native-activity/: .gitignore  build.gradle  repositories.gradle  settings.gradle
demo/android/ramses-renderer-android-app-native-activity/app/: CMakeLists.txt  build.gradle
demo/android/ramses-renderer-android-app-native-activity/app/src/main/: AndroidManifest.xml
demo/android/ramses-renderer-android-app-native-activity/app/src/main/cpp/: exampleNative.cpp
demo/android/ramses-renderer-android-app-native-activity/app/src/main/res/values/: strings.xml
demo/android/ramses-renderer-android-app-native-activity/gradle/wrapper/: gradle-wrapper.properties
demo/android/ramses-renderer-android-app/app/: build.gradle
demo/android/ramses-renderer-android-app/app/src/main/: AndroidManifest.xml
demo/android/ramses-renderer-android-app/app/src/main/java/com/bmwgroup/ramsesrenderer/: MainActivity.java
demo/android/ramses-renderer-android-app/app/src/main/res/layout/: activity_main.xml
demo/android/ramses-renderer-android-app/gradle/wrapper/: gradle-wrapper.properties
doc/: .gitignore  CMakeLists.txt  main.dox
examples/: CMakeLists.txt
framework/: CMakeLists.txt
include/: CMakeLists.txt
integration/: CMakeLists.txt
logic/: .readthedocs.yml  .yamllint  SECURITY.md
ramses-cli/: CMakeLists.txt
ramses-daemon/: CMakeLists.txt  main.cpp
ramses-shared-lib/: CMakeLists.txt
renderer/: CMakeLists.txt
scripts/: .gitignore  migrate_to_28_0_0.py
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_19.js  all_1a.js  all_1b.js  all_1c.js  all_1d.js  all_1e.html  all_1e.js  all_1f.html  all_1f.js  all_2.js  all_20.html  all_20.js  all_21.html  all_21.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  (+150 more)
src/: CMakeLists.txt
tests/: CMakeLists.txt
tools/: CMakeLists.txt
utils/: CMakeLists.txt
(+6241 files in other folders)
