//  -------------------------------------------------------------------------
//  Copyright (C) 2019 BMW AG
//  -------------------------------------------------------------------------
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at https://mozilla.org/MPL/2.0/.
//  -------------------------------------------------------------------------

apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        ndkVersion "25.1.8937393"

        ndk {
            abiFilters 'x86_64'  //adopt to your needs, other options: 'x86_64', 'arm64-v8a', 'armeabi-v7a'
        }

        externalNativeBuild {
            cmake {
                targets "DemoRamsesJNIInterface"
                arguments "-Dramses-sdk_ENABLE_DLT=0", "-Dramses-sdk_ENABLE_FLATBUFFERS_GENERATION=0", "-Dramses-sdk_ENABLE_WINDOW_TYPE_ANDROID=ON"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    externalNativeBuild {
        cmake {
            version "3.22.1"
            path "../../../CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
