//  -------------------------------------------------------------------------
//  Copyright (C) 2021 BMW AG
//  -------------------------------------------------------------------------
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at https://mozilla.org/MPL/2.0/.
//  -------------------------------------------------------------------------

/**

@mainpage Ramses User Documentation



Welcome to the Ramses User documentation! Don't know what Ramses is or want to get a general overview of the
Ramses ecosystem? Check out the SDK docs at <a href="https://ramses-sdk.readthedocs.io/en/latest/">ReadTheDocs</a> or
the <a href="https://github.com/GENIVI/ramses/wiki">Wiki pages</a> or <a href="https://www.youtube.com/watch?v=tyzvEI25BMg">watch the demo video</a>.

# Ramses Concepts

To understand the different Ramses concepts and general architecture, see @ref GeneralMain "the overview section".

# Examples and demos

<!-- TODO Violin we should improve our presentation of example snippets - that's 80% of what people see from the docs -->
If you prefer to learn by example, have a look at the @ref CodeExamples "list of examples".

# Debugging and tools

For details on specific tools, debugging options and log analysis, visit the @ref ToolsAndDebugging "tools and debugging section".

# Developer section

Want to change, build or contribute to the Ramses project? Checkout out @ref DeveloperMain "the developer section".

*/
