//  -------------------------------------------------------------------------
//  Copyright (C) 2016 BMW Car IT GmbH
//  -------------------------------------------------------------------------
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at https://mozilla.org/MPL/2.0/.
//  -------------------------------------------------------------------------

/**
@page ToolsAndDebugging Tools and debugging

In addition to the core libraries, Ramses offers binary utilities for resource and shader
baking, as well as runtime logging based on DLT.

# Resource and shader tools

Compiling shaders typically consumes a lot of compute time and resources.
RAMSES provides a chain of command line tools to help reduce the time for
loading effects for final deployments by preparing binary versions of them
and deploying them as cache directly on the renderer side. The last tool in
the chain - the Resource Packer, can be used to combine not only effects
into files, but also other types of RAMSES resources.

@ref EffectLifecycle

@ref GLSLToBinaryShader

@ref GLSLToEffectResource

@ref ResourcePacker

@ref ExampleUsageAllTools

# Logging

Ramses uses DLT to publish logs. See @ref DltIntroduction for an overview of DLT in general, and @ref UsingDLT for
details on usage of DLT in the Ramses context.

 */
