// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "${project.rootDir}/repositories.gradle"

buildscript {
    apply from: "${project.rootDir}/repositories.gradle"

    repositories globalRepositoryDefinition

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories globalRepositoryDefinition
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

