#  -------------------------------------------------------------------------
#  Copyright (C) 2020 BMW AG
#  -------------------------------------------------------------------------
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at https://mozilla.org/MPL/2.0/.
#  -------------------------------------------------------------------------


digraph FSII {

    graph [fontsize=18 fontname="Arial" compound=true];
    node [shape=record fontsize=18 fontname="Arial"];

    subgraph cluster_ramses_logic {
        node [style=filled];
        label = "RAMSES logic (MPL 2.0)";
        style=bold;

        # Components
        RamsesLogicLib   [label="{<f0> \<\<library\>\> | <f1> RAMSES logic lib (MPL 2.0)}"];
    }

    subgraph cluster_ramses_logic_test {
        node [style=filled];
        label = "RAMSES logic tests (MPL 2.0)";
        style=bold;

        # Components
        Unittests   [label="{<f0> \<\<binary\>\> | <f1> Unit tests (MPL 2.0)}"];
        Benchmarks   [label="{<f0> \<\<binary\>\> | <f1> Benchmarks (MPL 2.0)}"];
    }

    subgraph cluster_ramses_logic_deps {
        node [style=filled];
        label = "Static dependencies";

        # Components
        FMTlib      [color="#999999" label="{<f0> \<\<library\>\> | <f1> FMT lib (BSD 2)}"];
        Flatbuffers [color="#999999" label="{<f0> \<\<library\>\> | <f1> Flatbuffers (Apache 2.0)}"];
        Lua         [color="#999999" label="{<f0> \<\<library\>\> | <f1> Lua (MIT)}"];
        Sol2        [color="#999999" label="{<f0> \<\<library\>\> | <f1> Sol2 (MIT)}"];
        RamsesLib   [label="{<f0> \<\<library\>\> | <f1> RAMSES libraries (MPL 2.0)}"];
    }

    subgraph cluster_ramses_logic_test_deps {
        node [style=filled];
        label = "Static test dep's";

        # Components
        gtest       [color="#999999" label="{<f0> \<\<library\>\> | <f1> GoogleTest/GoogleMock (BSD 3 & Apache 2.0)}"];
        gbench      [color="#999999" label="{<f0> \<\<library\>\> | <f1> GoogleBenchmark (Apache 2.0)}"];
    }

    # Just one link needed for the whole cluster of dependencies
    # No way in dot to link directly to cluster, have to specify a random item in the cluster (RamsesLib used here)
    RamsesLogicLib       -> RamsesLib       [ltail=cluster_ramses_logic      lhead=cluster_ramses_logic_deps label="(fc) [static]"];
    Unittests            -> gtest           [ltail=cluster_ramses_logic_test lhead=cluster_ramses_logic_test_deps label="(fc) [static]"];
    Unittests            -> RamsesLogicLib  [ltail=cluster_ramses_logic_test lhead=cluster_ramses_logic label="(fc) [static]"];

    legend [
        shape=plaintext
        label=<

        <table border='0' cellborder='1' cellspacing='0'>

            <tr>
                <td cellpadding='4'>
                    <table color='black' cellspacing='0'>
                    <tr><td bgcolor="#DDDDDD">    </td></tr>
                    </table>
                </td>
                <td> Strong copy-left (e.g. GPL) </td>
            </tr>

            <tr>
                <td cellpadding='4'>
                    <table color='black' cellspacing='0' cellborder='0'>
                    <tr><td bgcolor="#DDDDDD">    </td></tr>
                    </table>
                </td>
                <td> Weak copy-left (e.g. LGPL, EPL) </td>
            </tr>

            <tr>
                <td cellpadding='4'>
                    <table color='black' cellspacing='0' cellborder='0'>
                    <tr><td bgcolor="#999999">    </td></tr>
                    </table>
                </td>
                <td> Permissive license (e.g. Apache, BSD) </td>
            </tr>

            <tr>
                <td cellpadding='4'> (fc) [link] &rarr; </td>
                <td> Function call (static/dynamic) </td>
            </tr>

            <tr>
                <td cellpadding='4'> (sh) &rarr; </td>
                <td> Shared headers </td>
            </tr>

        </table>
    >];

    # Get the legend in the right of the file
    legend -> gtest [style=invis];
}
