#  -------------------------------------------------------------------------
#  Copyright (C) 2018 BMW Car IT GmbH
#  -------------------------------------------------------------------------
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at https://mozilla.org/MPL/2.0/.
#  -------------------------------------------------------------------------

# force clang to use libstdc++ (from gcc) instead of libc++
SET(LLVM_ENABLE_LIBCXX 0)
SET(LLVM_STDLIB_HANDLED 1)

SET(CMAKE_C_COMPILER   clang)
SET(CMAKE_CXX_COMPILER clang++)
SET(CMAKE_LINKER       llvm-link)

SET(FLAGS_COMMON  "-m64 -fno-omit-frame-pointer -fsanitize=address")

SET(CMAKE_C_FLAGS     "${FLAGS_COMMON}" CACHE STRING "")
SET(CMAKE_CXX_FLAGS   "${FLAGS_COMMON}" CACHE STRING "")
