<rdf:RDF xmlns:ns1="http://spdx.org/rdf/terms#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
  <ns1:SpdxDocument rdf:about="http://www.spdx.org/tools#SPDXRef-DOCUMENT">
    <ns1:creationInfo>
      <ns1:CreationInfo rdf:nodeID="N0">
        <ns1:created>2022-09-27T22:41:14Z</ns1:created>
        <ns1:creator>Organization: BMW AG</ns1:creator>
        <rdfs:comment>4b06ec3e0a0ec589241236bad666735889036a07</rdfs:comment>
      </ns1:CreationInfo>
    </ns1:creationInfo>
    <ns1:dataLicense rdf:resource="http://spdx.org/licenses/CC0-1.0"/>
    <ns1:name>googletest-v1.11.0-modified</ns1:name>

    <ns1:describesPackage>
      <ns1:Package rdf:nodeID="N1">

        <ns1:copyrightText>
Copyright 2008, Google Inc.
        </ns1:copyrightText>

        <ns1:downloadLocation rdf:resource="http://spdx.org/rdf/terms#none"/>
        <ns1:hasFile rdf:nodeID="N2"/>

        <ns1:licenseDeclared>
          <ns1:ConjunctiveLicenseSet>
            <ns1:member rdf:resource="http://spdx.org/licenses/BSD-3-Clause"/>
          </ns1:ConjunctiveLicenseSet>
        </ns1:licenseDeclared>


        <ns1:licenseConcluded>
          <ns1:ConjunctiveLicenseSet>
            <ns1:member rdf:resource="http://spdx.org/licenses/BSD-3-Clause"/>
          </ns1:ConjunctiveLicenseSet>
        </ns1:licenseConcluded>
        <ns1:licenseInfoFromFiles rdf:resource="http://spdx.org/licenses/BSD-3-Clause"/>

        <ns1:name>googletest</ns1:name>
        <ns1:originator>Organization: Google, Inc.</ns1:originator>
        <ns1:packageFileName>googletest-v1.11.0-modified-a416a70710b0b9afc92abee135991b1ce36f9355.zip</ns1:packageFileName>
        <ns1:packageVerificationCode>
          <ns1:PackageVerificationCode rdf:nodeID="N3">
            <ns1:packageVerificationCodeValue>f3889863d72cd52d224126d3c8b16d1c0cc32d95</ns1:packageVerificationCodeValue>
          </ns1:PackageVerificationCode>
        </ns1:packageVerificationCode>
        <ns1:summary>Google's C++ test framework.</ns1:summary>
        <ns1:supplier rdf:resource="http://spdx.org/rdf/terms#noassertion"/>
        <ns1:versionInfo>v1.11.0-modified</ns1:versionInfo>
      </ns1:Package>
    </ns1:describesPackage>
    <ns1:referencesFile>
      <ns1:File rdf:nodeID="N2">
        <ns1:checksum>
          <ns1:Checksum rdf:nodeID="N4">
            <ns1:algorithm>SHA1</ns1:algorithm>
            <ns1:checksumValue>a416a70710b0b9afc92abee135991b1ce36f9355</ns1:checksumValue>
          </ns1:Checksum>
        </ns1:checksum>
        <ns1:fileName>googletest-v1.11.0-modified-a416a70710b0b9afc92abee135991b1ce36f9355.zip</ns1:fileName>

        <ns1:copyrightText>
Copyright 2008, Google Inc.
        </ns1:copyrightText>

        <ns1:fileType rdf:resource="http://spdx.org/rdf/terms#fileType_archive"/>

        <ns1:licenseDeclared>
          <ns1:ConjunctiveLicenseSet>
            <ns1:member rdf:resource="http://spdx.org/licenses/BSD-3-Clause"/>
          </ns1:ConjunctiveLicenseSet>
        </ns1:licenseDeclared>


        <ns1:licenseConcluded>
          <ns1:ConjunctiveLicenseSet>
            <ns1:member rdf:resource="http://spdx.org/licenses/BSD-3-Clause"/>
          </ns1:ConjunctiveLicenseSet>
        </ns1:licenseConcluded>

      </ns1:File>
    </ns1:referencesFile>
    <ns1:specVersion>SPDX-1.2</ns1:specVersion>
  </ns1:SpdxDocument>
</rdf:RDF>
