#  -------------------------------------------------------------------------
#  Copyright (C) 2018 BMW Car IT GmbH
#  -------------------------------------------------------------------------
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at https://mozilla.org/MPL/2.0/.
#  -------------------------------------------------------------------------

FIND_PACKAGE(VTune QUIET)
IF (VTune_FOUND)
    IF (CMAKE_SYSTEM_NAME MATCHES "Linux")
        SET(ramses-sdk_VTUNE_LIBRARY_NAME "libittnotify.a")
    ELSEIF (CMAKE_SYSTEM_NAME MATCHES "Windows")
        SET(ramses-sdk_VTUNE_LIBRARY_NAME "libittnotify")
    ENDIF()

    IF(NOT ramses-sdk_BUILD_PERFORMANCE_PROFILER_VTUNE_INSTALL_DIR)
        IF (CMAKE_SYSTEM_NAME MATCHES "Linux")
            SET(ramses-sdk_BUILD_PERFORMANCE_PROFILER_VTUNE_INSTALL_DIR "/opt/intel/")
        ELSEIF (CMAKE_SYSTEM_NAME MATCHES "Windows")
            SET(ramses-sdk_BUILD_PERFORMANCE_PROFILER_VTUNE_INSTALL_DIR "C:/Program Files (x86)/IntelSWTools/VTune Amplifier XE 2017" )
        ENDIF()
    ENDIF()

    IF(CMAKE_SIZEOF_VOID_P MATCHES "8")
        SET(VTune_LIB_DIR lib64)
    ELSE()
        SET(VTune_LIB_DIR lib32)
    ENDIF()

    FIND_LIBRARY(VTune_LIBRARIES
        ramses-sdk_VTUNE_LIBRARY_NAME
        PATHS ${ramses-sdk_BUILD_PERFORMANCE_PROFILER_VTUNE_INSTALL_DIR}
        PATH_SUFFIXES ${VTune_LIB_DIR})

    IF (VTune_LIBRARIES)
        IF (UNIX)
            LIST(APPEND ramses-optional_LIBRARIES dl)
        ENDIF()
        LIST(APPEND ramses-optional_LIBRARIES ${VTune_LIBRARIES})
    ELSE()
        MESSAGE(FATAL_ERROR "ramses compiled with VTune but VTune lib not found")
    ENDIF()
ENDIF()
