//  -------------------------------------------------------------------------
//  Copyright (C) 2012 BMW Car IT GmbH
//  -------------------------------------------------------------------------
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at https://mozilla.org/MPL/2.0/.
//  -------------------------------------------------------------------------

/**

@page DeveloperMain Developer Documentation


# Content

This document contains important information for people working with the RAMSES code
base.

- @ref GettingStarted
- @ref Contributing
- @ref CodeStyleGuide
- @ref RAMSESClientAPIDev
- @ref RAMSESTestStrategy


*/
